{
  "name": "amaranth-utils",
  "version": "0.0.1",
  "description": "Amaranth core, utils functions.",
  "keywords": [
    "amaranth",
    "utils"
  ],
  "homepage": "http://amaranth-framework.github.io",
  "bugs": {
    "url": "https://github.com/amaranth-framework/utils/issues"
  },
  "license": "MIT",
  "author": "Dragos Cirjan <dragos.cirjan@gmail.com> (http://dragosc.itmcd.ro/)",
  "main": "dist/commonjs/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/amaranth-framework/utils"
  },
  "scripts": {
    "build": "gulp build",
    "prebuild": "npm i && jspm install && npm run lint",
    "esdoc": "esdoc",
    "lint": "npm run lint:es",
    "lint:es": "eslint ./*.js src --fix",
    "test": "karma start",
    "pretest": "npm run build"
  },
  "dependencies": {
    "js-cookie": "^2.2.0",
    "uuid-js": "^0.7.5"
  },
  "devDependencies": {
    "aurelia-tools": "^1.0.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.23.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-1": "^6.22.0",
    "conventional-changelog": "1.1.3",
    "del": "^2.2.2",
    "esdoc": "^1.0.4",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.18.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-bump": "^2.7.0",
    "gulp-eslint": "^3.0.1",
    "gulp-yuidoc": "^0.1.2",
    "isparta": "^4.0.0",
    "istanbul": "^1.0.0-alpha.2",
    "jasmine-core": "^2.5.2",
    "jspm": "^0.16.53",
    "karma": "^1.5.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.0",
    "karma-jspm": "2.2.2",
    "object.assign": "^4.0.4",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "vinyl-paths": "^2.1.0",
    "yargs": "^7.0.2"
  },
  "jspm": {
    "registry": "npm",
    "main": "index",
    "format": "amd",
    "directories": {
      "dist": "dist/amd"
    },
    "dependencies": {},
    "devDependencies": {
      "aurelia-polyfills": "^1.0.0",
      "js-cookie": "^2.2.0",
      "uuid-js": "^0.7.5"
    }
  }
}
